version: '2'
services:
  app-wxapi:
    container_name: suntech
    restart: always
    image: suntech/module-api
    volumes:
      - /opt/projects/suntech:/opt/projects/suntech
      - /etc/hosts:/etc/hosts
#      - /opt/projects/cosfs:/opt/projects/cosfs
    ports:
    - 8085:8080

